[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/child_signal.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/parent_signal.gd" id="2"]

[node name="HostSignalRoot" type="Node2D"]
script = ExtResource("2")

[node name="ChildSignal" parent="." instance=ExtResource("1")]
