[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/child_ambiguous.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/parent_without_method.gd" id="2"]

[node name="HostAmbiguousBadRoot" type="Node2D"]
script = ExtResource("2")

[node name="ChildAmbiguous" parent="." instance=ExtResource("1")]
